local Gui = Instance.new("ScreenGui")
Gui.ResetOnSpawn = false
Gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 200)
Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
Frame.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
Frame.Parent = Gui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(192, 192, 192)
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.Text = "Both Keyless"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.Parent = Frame

local Button1 = Instance.new("TextButton")
Button1.Size = UDim2.new(0, 200, 0, 50)
Button1.Position = UDim2.new(0.5, -100, 0.4, -25)
Button1.TextColor3 = Color3.fromRGB(0, 0, 0)
Button1.Text = "Load Delta Normal"
Button1.Font = Enum.Font.SourceSans
Button1.TextSize = 16
Button1.Parent = Frame
Button1.MouseButton1Click:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/lxnnydev/DeltaAndroid/main/actual_ui.lua"))()
    Frame:Destroy()
end

local Button2 = Instance.new("TextButton")
Button2.Size = UDim2.new(0, 200, 0, 50)
Button2.Position = UDim2.new(0.5, -100, 0.6, -25)
Button2.TextColor3 = Color3.fromRGB(0, 0, 0)
Button2.Text = "Load Delta X"
Button2.Font = Enum.Font.SourceSans
Button2.TextSize = 16
Button2.Parent = Frame
Button2.MouseButton1Click:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/NathTheDev/Project/main/Dx"))()
    Frame:Destroy()
end
